<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ControlAdminMaster.master.cs" Inherits="OH.Web.ControlAdmin.ControlAdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>OiiO HAAT Admin</title>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
        rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Orbitron:400,500,700,900' rel='stylesheet'
        type='text/css' />
    <!-- Bootstrap -->

    <link href="../App_Themes/Default/Admin CSS/css/bootstrap.css" rel="stylesheet" />
    <link href="../App_Themes/Default/Admin CSS/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../Content/jquery-ui.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.10.2.js"></script>
    <script src="../Scripts/jquery-ui.js"></script>
    <script src="../App_Themes/Default/Admin CSS/js/bootstrap.min.js"></script>
        <link href="../App_Themes/Default/css/oiioStyle.css" rel="stylesheet" />
    <link href="../App_Themes/Default/Admin%20CSS/css/oiioAdminStyle.css" rel="stylesheet" />


    <link rel="stylesheet" href="../App_Themes/Default/AdminMenu/css/nav.css" />
    <script src="../App_Themes/Default/AdminMenu/js/jquery.js"></script>
    <script src="../App_Themes/Default/AdminMenu/js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="headAdmin" runat="server">
    </asp:ContentPlaceHolder>

    

<%--<script type = "text/javascript" >

    function preventBack() { window.history.forward(); }
    setTimeout("preventBack()", 0);
    window.onunload = function () { null };

</script>--%>


</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="sManager" runat="server">
        </asp:ScriptManager>

        <header>
            <div class="headerTop">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3 col-md-3 col-lg-3">
                            <div class="userPanel">
                                <ul>
                                    <li>Welcome to our site </li>

                                   <li><a href="OiiOHelpSupportpage.aspx">Help </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3 col-md-3 col-lg-3 pull-right">
                                <div class="userPanel">
                                    <ul id="ulLoginOutDirect" runat="server">
                                        <%--<li><a href="<%=Page.ResolveUrl("~/Account/Register")%>">Register</a></li>--%>
                                        <%--<li><a href="<%=Page.ResolveUrl("~/Account/LoginPage")%>">Log in</a></li>--%>

                                        <li><a id="hrfRegister" runat="server" >Register</a></li>
                                        <li><a id="hrfLogin"  runat="server">Log in</a></li>
                                        
                                    </ul>
                                    <ul id="ulLoginOut" runat="server">
                                        <li>
                                            <asp:Label ID="lblUsername" runat="server"></asp:Label>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="lbLogStatus" runat="server" Text="" OnClick="lbLogStatus_OnClick"></asp:LinkButton>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>

            <nav id="topNav" class="navbar navbar-default navbar-static-top">
                <ul>
                    <li><a href="#" title="Basic SetUp">Basic SetUp</a>
                        <ul>
                            <li><a href="UserGrpWF.aspx" title="User Group">User Groups</a></li>
                            <li><a href="UserInfoWF.aspx" title="User Info">Users Information</a></li>
                            <li><a href="UrlWFListWF.aspx" title="Url List">Url Lists</a></li>
                            <li class="last"><a href="UserPermissionWF.aspx" title="Users Permission">Users Permission</a></li>                        
                        </ul>
                    </li>
                    <li><a href="#" title="Basic Data Info">Basic Data Info</a>
                        <ul>
                            <li><a href="CountryWF.aspx" title="Country">Country </a></li>
                            <li><a href="DivisionOrStateWF.aspx" title="Division/State">Division/State</a></li>
                            <li><a href="DistrictWF.aspx" title="District">District </a></li>
                            <li><a href="PoliceStationWF.aspx" title="Police Station">Police Station </a></li>
                            <li><a href="PostOfficeWF.aspx" title="Post Office">Post Office</a></li>
                            <li><a href="ColorWF.aspx" title="Color">Color </a></li>
                            <li><a href="BrandWF.aspx" title="Brand">Brand </a></li>
                            <li class="last"><a href="ModelWF.aspx" title="Model">Model</a></li>
                        </ul>
                    </li>
                   <li><a href="#" title="Category Info">Category Info</a>
                        <ul>
                            <li class="last"><a href="CategoryWF.aspx" title="Category">Category</a></li>
                       </ul>
                    </li>
                    <li><a href="#" title="Mapping Info">Mapping Info</a>
                        <ul>
                            <li><a href="MappingTableWF.aspx" title="Mapping Table">Mapping Table</a></li>
                            <li class="last"><a href="MappingCategoryWF.aspx" title="Mapping Category">Mapping Category</a></li>
                        </ul>
                    </li>
                    <li ><a href="#" title="Post Info">Post Info</a>
                        <ul>
                            <li><a href="MaterialAdminListWF.aspx" title="Material Admin Lists">Material Admin Lists</a></li>
                            <li class="last"><a href="MaterialAdminWF.aspx" title="Material Admin">Material Admin</a></li>                            
                        </ul>
                    </li>
                     <li class="last"><a href="#" title="Ad Giver(s) Info">AdGiver(s) Info</a>
                        <ul>
                            <li><a href="ShowRegisteredUserWF.aspx" title="Show Registered User">Show Registered Users</a></li>
                            <li><a href="VisitorsInfoWF.aspx" title="Visitor Count">Visitor Information</a></li>
                              <li><a href="OiiOOtherContentWF.aspx" title="OiiO Other Content">OiiO Other Content</a></li>
                            <li><a href="AddGiverTracingWF.aspx" title="Ad Giver Tracing">AdGiver Tracing</a></li>
                            <li class="last"><a href="AdGiverTracingUpdateWF.aspx" title="Add Giver Tracing Update">AdGiver Tracing Update</a></li>                            
                        </ul>
                    </li>
                      <li ><a href="#" title="CMS Content Info">CMS Content Info</a>
                        <ul>
                        <li><a href="CMSContentPage.aspx" title="OiiOHaatCMSContent">CMS Content</a></li>
                        <li><a href="OiiOhaatPage.aspx" title="OiiOHaatContent">OiiO Haat Content</a></li>
                            <li><a href=" HomePageBannerWF.aspx" title="Home Page Banner">Home Page Banner</a></li>
                             <li><a href="HaatHelpSuppotWF.aspx" title="Haat Help Suppot">Haat Help Suppot</a></li>
                            <li><a href=" OiiOAlertWF.aspx" title="OiiO Alert">OiiO Alert</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
           
            
        </header>

        <asp:ContentPlaceHolder ID="ContentAdminMain" runat="server">
            <section>
            </section>
        </asp:ContentPlaceHolder>

        <footer>
            <div class="footerWerp navbar-fixed-bottom">
                <div class="container">

                    <div class="row footerBottom">
                        <div class="col-md-12 copyright">

                            <p>All contents copyright © <span>OiiO Haat</span> 2015. All rights reserved Website Design,Development and SEO by <span>-Oiio International.com</span></p>
                        </div>

                    </div>
                </div>
            </div>
        </footer>

    </form>

    <script type="text/javascript">

        $.noConflict();
        (function ($) {

            //cache nav
            var nav = $("#topNav");

            //add indicator and hovers to submenu parents
            nav.find("li").each(function () {
                if ($(this).find("ul").length > 0) {
                    $("<span>").text("^").appendTo($(this).children(":first"));

                    //show subnav on hover
                    $(this).mouseenter(function () {
                        $(this).find("ul").stop(true, true).slideDown('fast');
                    });

                    //hide submenus on exit
                    $(this).mouseleave(function () {
                        $(this).find("ul").stop(true, true).slideUp('fast');
                    });
                }
            });
        })(jQuery);
    </script>
</body>
</html>
