<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageInnerBest.master.cs" Inherits="OB.Web.MasterPageInnerBest" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>OiiO Book</title>
    <link href='http://fonts.googleapis.com/css?family=Advent+Pro:400,100,200,300,700,600,500' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800italic,800' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Contrail+One' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Orbitron:400,500,900,700' rel='stylesheet' type='text/css' />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/oiioStyle.css" rel="stylesheet" />
    <link href="Content/screen.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="body2">
    <form id="form1" runat="server">
         <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            </Scripts>
        </asp:ScriptManager>
        <header>
            <div class="headerMain">
                <nav role="navigation" class="navbar navbar-inverse oiioMainMenu oiioMainMenuInnrpage">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle" type="button">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                              <ul class="nav navbar-nav col-sm-8 col-md-8 col-lg-8">
                                <li>
                                    <a class="active" href="Default.aspx">Home</a>
                                </li>

                                <li class="dropdown oiioBrand">
                                     <a href="<%=this.ResolveUrl("~/BookFiction.aspx?Type="+ (OB.Utilities.EnumCollection.ParentCategory.Fiction.ToString())) %>">Fiction</a>
                                    <%--<ul class="dropdown-menu">
                                     <li><a href="#">Compare gas and electricity</a></li>
                                    <li><a href="#">Compare electricitys</a></li>
                                    <li><a href="#">Compare gas</a></li>
                                    <li><a href="#">Solar power</a></li>
                                    <li><a href="#">Business energy</a></li>
                                    <li><a href="#">Energy price changes</a></li>
                                    <li><a href="#">Prepayment meters</a></li>
                                </ul>--%>
                                </li>
                                <li class="dropdown oiioBrand">
                                    <a href="<%=this.ResolveUrl("~/BookNonFiction.aspx?Type="+OB.Utilities.EnumCollection.ParentCategory.Non_Fiction.ToString()) %>">Non-Fiction </a>
                                    <%--<ul class="dropdown-menu">
                                     <li><a href="CurrentAccount.aspx">Current accounts</a></li>
                                    <li><a href="CreditCards.aspx">Cradit cards</a></li>
                                    <li><a href="Money.aspx">Loans</a></li>
                                    <li><a href="Mortgages.aspx">Mortgages</a></li>
                                    <li><a href="BankingNews.aspx">Banking news</a></li>
                                </ul>--%>
                                </li>
                                <li class="dropdown oiioBrand">
                                    <a href="<%=this.ResolveUrl("~/BookAuthLists.aspx?Type=authListPage") %>">OiiO Authors </a>
                                    <%--<ul class="dropdown-menu">
                                     
                                    <li><a href="#">Holidays</a></li>
                                     <li><a href="#">Flights</a></li>
                                     <li><a href="#">Hotels</a></li>
                                     <li><a href="#">Travel Insurance</a></li>
                                     <li><a href="#">Travel Extras</a></li>
                                    
                                </ul>--%>
                                </li>

                              

                                <li class="dropdown oiioBrand">
                                    <a href="<%=this.ResolveUrl("~/BookCompetitions.aspx?Type=bookCompetitions") %>">Competitions</a>
                                    <%--<a class=" dropdown-toggle" data-toggle="dropdown" href="Shopping.aspx">Competitions</a>--%>
                                    <%--<ul class="dropdown-menu">
                                     <li><a href="#">Health & beauty</a></li>
                                                <li><a href="#">Office supplies</a></li>
                                                <li><a href="#">Cameras</a></li>
                                                <li><a href="#">Televisions</a></li>
                                                <li><a href="#">Computers</a></li>
                                                <li><a href="#">Fashion</a></li>
                                                <li><a href="#">Furniture</a></li>

                                </ul>--%>
                                </li>
                                <li class="dropdown oiioBrand">
                                    <a href="<%=this.ResolveUrl("~/BookNewsDisplay.aspx?Type=booksNews") %>">News</a>

                                    <%--<a class="dropdown-toggle" data-toggle="dropdown" href="MobilePhones.aspx">Oiio Blog </a>--%>

                                </li>

                            </ul>
                            <div class="col-sm-4 col-md-4 col-lg-4 pull-right">
                                <div class="userPanel">
                                    <ul id="ulLoginOutDirect" runat="server">
                                      
                                        <li><a id="hrfRegister" runat="server" >Register |</a></li>
                                        <li><a id="hrfLogin"  runat="server">Log in</a></li>
                                        
                                    </ul>
                                    <ul id="ulLoginOut" runat="server">
                                        <li>
                                        <a>    <asp:Label ID="lblUsername" runat="server"></asp:Label></a>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="lbLogStatus" runat="server" Text="" OnClick="lbLogStatus_OnClick"></asp:LinkButton>
                                        </li>
                                    </ul>

                                </div>
                            </div>
<%--                            <div class="navbar-form navbar-right search-form" role="search">
                                <div class="headerRight">
                                    <div class="input-group searchPanel">
                                        <input id="Textf1" type="text" class="form-control" placeholder="Search for..." />
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                                        </span>
                                    </div>

                                </div>
                            </div>--%>
                        </div>

                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container -->
                </nav>
                <div class="headerBotm">
                    <div class="container">

                        <div class="row">
                            <div class="col-sm-6 col-md-6 col-lg-6">
                                <div class="logo">
                                    <h1><a class="img-responsive" href="Default">
                                         <asp:Image ID="logoImg" runat="server" Width="210" Height="45" alt="Logo" /></a>
                                    </h1>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3 col-lg-3  col-md-offset-3 col-lg-offset-3">
                                <ul class="ul socialMedia">
                                    <li><a href="#">
                                        <img alt="icon1" src="images/Interfaces/icon1.png" /></a></li>
                                    <li><a href="#">
                                        <img alt="icon1" src="images/Interfaces/icon2.png" /></a></li>

                                    <li><a href="#">
                                        <img alt="icon1" src="images/Interfaces/icon4.png" /></a></li>
                                    <li><a href="#">
                                        <img alt="icon1" src="images/Interfaces/icon5.png" /></a></li>

                                    <li><a href="#">
                                        <img alt="icon1" src="images/Interfaces/icon7.png" /></a></li>
                                    <li><a href="#">
                                        <img alt="icon1" src="images/Interfaces/icon8.png" /></a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>

        </header>
        <div class="InnermainpageBody">
            <div class="container">
                <div class="row">
                    <hr />
                    <asp:Panel ID="pnlSidrbarLeft" runat="server">
                        <div class="col-sm-3 col-md-3 col-lg-3">
                            <div class="sidebar sidebarLeft">

                                <asp:Panel ID="pnlCompetitions" runat="server" Visible="false">
                                    <h3>Non Fiction</h3>
                                    <div class="sidbarMenu">
                                        <ul>
                                            <li><a href="#">Art & Music</a></li>
                                            <li><a href="#">Biography</a></li>
                                            <li><a href="#">Business</a></li>
                                            <li><a href="#">Cookery</a></li>
                                            <li><a href="#">Film, TV & Radio</a></li>
                                            <li><a href="#">Gardening</a></li>
                                            <li><a href="#">History</a></li>
                                            <li><a href="#">Humour/a></li>
                                            <li><a href="#">Lifestyle & Health</a></li>
                                            <li><a href="#">Mind, Body & Spirit</a></li>
                                            <li><a href="#">Pregnancy & Parenting</a></li>
                                            <li><a href="#">Politics & Current Affairs</a></li>
                                            <li><a href="#">Science</a></li>
                                            <li><a href="#">Travel & Travel Writing</a></li>
                                            <li><a href="#">Ebury Enterprises</a></li>

                                        </ul>
                                    </div>
                                    <h3>Non Fiction</h3>
                                    <div class="sidbarMenu">
                                        <ul>
                                            <li><a href="#">Art & Music</a></li>
                                            <li><a href="#">Biography</a></li>
                                            <li><a href="#">Business</a></li>
                                            <li><a href="#">Cookery</a></li>
                                            <li><a href="#">Film, TV & Radio</a></li>
                                            <li><a href="#">Gardening</a></li>
                                            <li><a href="#">History</a></li>
                                            <li><a href="#">Humour/a></li>
                                            <li><a href="#">Lifestyle & Health</a></li>
                                            <li><a href="#">Mind, Body & Spirit</a></li>
                                            <li><a href="#">Pregnancy & Parenting</a></li>
                                            <li><a href="#">Politics & Current Affairs</a></li>
                                            <li><a href="#">Science</a></li>
                                            <li><a href="#">Travel & Travel Writing</a></li>
                                            <li><a href="#">Ebury Enterprises</a></li>

                                        </ul>
                                    </div>
                                </asp:Panel>

                                <div class="sidbarMenu2">
                                    <ul>
                                        <li><a href="#">
                                            <img src="Images/Interfaces/icon10.png" alt="fbook" />Find us on Facebook <span class="glyphicon glyphicon-chevron-right pull-right"></span></a></li>
                                        <li><a href="#">
                                            <img src="Images/Interfaces/icon11.png" alt="fbook" />Follow us on Twitter<span class="glyphicon glyphicon-chevron-right pull-right"></span></a></li>
                                        <li><a href="#">
                                            <img src="Images/Interfaces/icon12.png" alt="fbook" />Subscribe to our Blog<span class="glyphicon glyphicon-chevron-right pull-right"></span></a></li>

                                    </ul>
                                </div>


                            </div>
                        </div>
                    </asp:Panel>
                    <div class="col-sm-7 col-md-7 col-lg-7">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderNews" runat="server">
                        </asp:ContentPlaceHolder>

                    </div>
                    <asp:Panel ID="pnlSidebarRightPart" runat="server">
                        <div class="col-sm-2 col-md-2 col-lg-2">

                            <div class="sidebar sidebarRight">



                                <asp:Panel ID="pnlCompotitiaonRightSide" Visible="false" runat="server">

                                    <div class="thumbnail">
                                        <img src="Images/Interfaces/72.jpg" alt="img" />
                                    </div>
                                    <div class="thumbnail">
                                        <img src="Images/Interfaces/73.jpg" alt="img" />
                                    </div>
                                </asp:Panel>






                            </div>
                        </div>
                    </asp:Panel>
                </div>

            </div>

        </div>

        <footer>
            <div class="footerWerp">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3 col-md-3 col-lg-3">
                            <div class="footerBox">
                                <h3>testimonials</h3>
                                <div class="testBox">
                                    <p>Lorem ipsum dolor sit amet Conse ctetur adipisicingElit sed do eiusmod tempor</p>
                                </div>
                                <p class="text-right">Jhon aless.</p>

                            </div>
                        </div>
                        <div class="col-sm-2 col-md-2 col-lg-2">
                            <div class="footerBox">
                                <h3>About us</h3>
                                <ul class="nav">
                                    <li><a href="#">Home</a></li>
                                       <asp:Repeater ID="rptCMSMenu" runat="server">
                                        <ItemTemplate>
                                            <li>
                                                <a runat="server" href='<%#"CMSDetailPage?tp="+OB.Utilities.StringCipher.Encrypt(Eval("Value").ToString()) %>'>
                                                    <asp:Label ID="lblTypeID" runat="server" Text='<%#Eval("Name")%>'></asp:Label>
                                                </a>
                                            </li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                    <%--<li><a href="#">About Us </a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Contact</a></li>--%>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-2 col-md-2 col-lg-2">
                            <div class="footerBox">
                                <h3>services</h3>
                                <ul class="nav">
                                      <asp:Repeater ID="rptService" runat="server">
                                        <ItemTemplate>
                                            <li>
                                                <a runat="server" href='<%#"CMSDetailPage?tp="+OB.Utilities.StringCipher.Encrypt(Eval("Value").ToString()) %>'>
                                                    <asp:Label ID="lblTypeID" runat="server" Text='<%#Eval("Name")%>'></asp:Label>
                                                </a>
                                            </li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                   <%-- <li><a href="#">Painting, </a></li>
                                    <li><a href="#">Dry wall,</a></li>
                                    <li><a href="#">Pressure washing, </a></li>
                                    <li><a href="#">Carpentry,</a></li>
                                    <li><a href="#">Plumbing and landscaping.</a></li>--%>

                                </ul>


                            </div>
                        </div>
                        <div class="col-sm-2 col-md-2 col-lg-2">
                              <div class="footerBox">
                                <h3>OiiOBook</h3>
                                <ul class="nav">
                                     <li>
                                          <a href="<%=this.ResolveUrl("~/BookFiction.aspx?Type="+ (OB.Utilities.EnumCollection.ParentCategory.Fiction.ToString())) %>">Fiction</a>
                                     </li>
                                    <li>
                                      <a href="<%=this.ResolveUrl("~/BookNonFiction.aspx?Type="+OB.Utilities.EnumCollection.ParentCategory.Non_Fiction.ToString()) %>">Non-Fiction </a>

                                    </li>
                                    <li>
                                           <a href="<%=this.ResolveUrl("~/BookAuthLists.aspx?Type=authListPage") %>">OiiO Authors </a>

                                    </li>
                                    <li>
                                       <a href="<%=this.ResolveUrl("~/BookCompetitions.aspx?Type=bookCompetitions") %>">Competitions</a>

                                    </li>
                                    <li>
                                          <a href="<%=this.ResolveUrl("~/BookNewsDisplay.aspx?Type=booksNews") %>">News</a>

                                    </li>
                                </ul>
                               
                            </div>
                        </div>
                        <div class="col-sm-3 col-md-3 col-lg-3">
                            <div class="footerBox">
                                <h3>contact us </h3>
                                <p>
                                    <%--  <strong>Address :</strong>--%>
                                    <asp:Label ID="lblftrAddress" ForeColor="White" runat="server" Text=""></asp:Label>
                                </p>
                                <p>
                                    <strong>Phone:</strong>
                                    <asp:Label ID="lblftrPhn" ForeColor="White" runat="server" Text=""></asp:Label>
                                </p>
                                <p>
                                    <strong>E-mail:</strong> <a href="#">
                                        <asp:Label ForeColor="White" ID="lblftrEmail" runat="server" Text=""></asp:Label></a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row footerBottom">
                        <div class="col-md-2">
                            <img src="images/Interfaces/logo1.png" alt="img" />
                        </div>
                        <div class="col-md-9 copyright">

                            <p>All contents copyright © <span>OiiO Haat</span> 2015. All rights reserved Website Design,Development and SEO by <span>-Oiio International.com</span></p>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
    </form>
     <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/js.js"></script>
  
</body>
</html>
