<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InnerMasterPage.master.cs" Inherits="OH.Web.InnerMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>OiiO HAAT</title>
    <%--<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
        rel="stylesheet" />--%>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Orbitron:400,500,700,900' rel='stylesheet'
        type='text/css' />
    <!-- Bootstrap -->
    <link href="App_Themes/Default/css/bootstrap.css" rel="stylesheet" />
    <link href="App_Themes/Default/css/font-awesome.css" rel="stylesheet" />
    <link href="App_Themes/Default/css/gradient.css" rel="stylesheet" />
    <link href="App_Themes/Default/css/oiioStyle.css" rel="stylesheet" />

    <link href="Content/jquery-ui.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script src="Scripts/jquery-ui.js"></script>

    <asp:ContentPlaceHolder ID="headInner" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmDefaultInner" runat="server">
        <asp:ScriptManager ID="sm" runat="server">
        </asp:ScriptManager>

        <header>
            <div class="headerMain">
                <div class="headerTop">
                    <div class="dropdown myOiiO">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                            My OiiO Account <i class="fa fa-bars"></i>
                        </button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="UserRegistrationPage"><i class="fa fa-plus createAc"></i>&nbsp;Create Account </a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="MyAccountDetail"><i class="fa fa-user"></i>&nbsp;My Details</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="ManageYourAds"><i class="fa fa-folder-open-o"></i>&nbsp;Manage Ads</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="MyFavouriteWF"><i class="fa fa-star"></i>&nbsp;My Favourites</a></li>
                        </ul>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-3 col-md-3 col-lg-3">
                                <div class="userPanel">
                                    <ul>
                                      <li><a href="OiiOHelpSupportpage.aspx">Help </a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-sm-5 col-md-5 col-lg-5 pull-right">
                                <div class="userPanel">
                                    <ul id="ulLoginOutDirect" runat="server">

                                        <li><a id="hrfRegister" runat="server">Registration</a></li>
                                        <li><a id="hrfLogin" runat="server">Log in</a></li>
                                    </ul>

                                    <ul id="ulLoginOut" runat="server">
                                        <li>
                                            <asp:Label ID="lblUsername" runat="server"></asp:Label>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="lbLogStatus" runat="server" Text="" OnClick="lbLogStatus_OnClick"></asp:LinkButton>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="container">
                    <div class="row headerMainInner">
                        <div class="col-sm-3 col-md-3 col-lg-3">
                            <div class="logo">
                                <h1><a href="<%=Page.ResolveUrl("~/")%>">
                                    <asp:Image ID="logoImg" runat="server" Width="75" Height="57" alt="Logo" /></a></h1>
                            </div>
                        </div>

                        <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
                            <div class="input-group oiioSearchPart col-xs-7 col-sm-7 col-md-7 col-lg-7 pull-right">

                                <input type="hidden" name="search_param" value="all" id="search_param" />
                                <asp:TextBox ID="txtSearch" runat="server" class="form-control" name="x" placeholder="I'm searching category, products & ........."></asp:TextBox>
                                <div class="input-group-btn">
                                    <asp:Button ID="btnSearchWeb" runat="server" Text="Search" class="btn btn-default" OnClick="btnSearchWeb_Click" />
                                </div>


                            </div>
                        </div>
                        <div class="col-sm-2 col-md-2 col-lg-2">
                            <div class="input-group stylish-input-group pull-right">
                                <a href="MaterialWF" class="form-control">Post ads</a>
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-plus"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <asp:ContentPlaceHolder ID="ContentInnerMain" runat="server">
        </asp:ContentPlaceHolder>

        <footer>
            <div class="footerWerp">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3 col-md-3 col-lg-3">
                            <div class="footerBoxLast">
                                <h3>News Letter</h3>



                                <div id="custom-search-input">
                                    <div class="input-group searchPanel2">
                                        <%--<input type="text" class="  search-query form-control" placeholder="E-mail ... " id="txtEmailSubscription" />--%>
                                        <asp:TextBox ID="txtEmailSubscription" runat="server" class="form-control inputheight" Width="250px" Height="35px" ValidationGroup="EmailValidationGroup" placeholder="E-mail ... "></asp:TextBox>
                                        <span class="input-group-btn">
                                            <%-- <button class="btn btn-danger" type="submit" runat="server" id="btnSubscribeUnsubcbe" onclick="btnSubscribeUnsubcbe_Click">--%>
                                            <asp:Button ID="btnSubscribeUnsubcbe" runat="server" Text="Submit" class="btn btn-danger inputheight" OnClick="btnSubscribeUnsubcbe_Click" ValidationGroup="EmailValidationGroup">
                                                <%--<span class=" glyphicon glyphicon-chevron-right"></span>--%>
                                                  
                                            </asp:Button>
                                        </span>
                                        <asp:ValidationSummary
                                            ShowMessageBox="true"
                                            ShowSummary="false"
                                            HeaderText="You must enter a value in the following fields:"
                                            EnableClientScript="true"
                                            runat="server" ValidationGroup="EmailValidationGroup" />
                                    </div>
                                </div>
                                <div id="checkbox">



                                    <asp:Label ID="lblEmailSubscribe" runat="server" Visible="false" Text=""></asp:Label>
                                    <asp:HiddenField ID="hdIsDelete" runat="server" />
                                    <asp:HiddenField ID="hdIsEdit" runat="server" />
                                    <asp:HiddenField ID="hdEmailID" runat="server" />
                                    <asp:RegularExpressionValidator ID="revEmailSubcription" runat="server" Display="Dynamic"
                                        ErrorMessage="Please Insert Correct Email Format" ControlToValidate="txtEmailSubscription"
                                        ValidationGroup="EmailValidationGroup" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*">.</asp:RegularExpressionValidator>
                                    <asp:RequiredFieldValidator ID="rfvEmail" runat="server"
                                        ControlToValidate="txtEmailSubscription" ForeColor="Red"
                                        ToolTip="*" Display="Dynamic" ValidationGroup="EmailValidationGroup"
                                        ErrorMessage="Enter Email Address...">.</asp:RequiredFieldValidator>
                                </div>

                                <div class="form-group">
                                    <div class="input-group">
                                        <asp:Label ID="lblVisitorINfo" Style="color: #fff; border-top: 1px solid #fff; font-size: 16px; margin: 2px 0;" runat="server" Text=""></asp:Label>
                                    </div>
                                    <div style="display: none">
                                        <asp:Label ID="lblDateTime" runat="server" Text=""></asp:Label>
                                        <asp:Label ID="lblIPAddress" runat="server" Text=""></asp:Label>
                                        <asp:Label ID="lblIPrealFake" runat="server" Text=""></asp:Label>

                                        <asp:Literal ID="ltlCounter" runat="server"></asp:Literal>
                                    </div>
                                </div>





                                <h3>FOLLOW US </h3>

                                <ul class="fa-ul">
                                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fa-li fa fa-facebook fa-lg"></i></a></li>
                                    <li><a href="https://plus.google.com/" target="_blank"><i class="fa-li fa fa-google-plus fa-lg"></i></a></li>
                                    <li><a href="https://instagram.com/" target="_blank"><i class="fa-li fa fa-instagram fa-lg"></i></a></li>
                                    <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa-li fa fa-linkedin fa-lg"></i></a></li>
                                    <li><a href="https://www.pinterest.com/" target="_blank"><i class="fa-li fa fa-pinterest fa-lg"></i></a></li>
                                    <li><a href="https://www.tumblr.com/" target="_blank"><i class="fa-li fa fa-tumblr fa-lg"></i></a></li>
                                    <li><a href="https://twitter.com/" target="_blank"><i class="fa-li fa fa-twitter fa-lg"></i></a></li>
                                    <li><a href="https://www.youtube.com/" target="_blank"><i class="fa-li fa fa-youtube fa-lg"></i></a></li>
                                    <div class="clearfix"></div>
                                </ul>
                                <%-- <p>© 2015 Magento Demo Store. All Rights Reserved.</p>
                                <p>
                                    <img src="App_Themes/Default/images/interface/paypal.png" alt="paypal" />
                                </p>--%>
                            </div>
                        </div>

                        <div class="col-sm-2 col-md-2 col-lg-2 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
                            <div class="footerBox">
                                <h3>About us</h3>
                                <ul class="nav">
                                    <li><a href="Default">Home</a></li>
                                    <asp:Repeater ID="rptCMSMenu" runat="server">
                                        <ItemTemplate>
                                            <li>
                                                <a runat="server" href='<%#"CMSDetailPage?tp="+OH.Utilities.StringCipher.Encrypt(Eval("Value").ToString()) %>'>
                                                    <asp:Label ID="lblTypeID" runat="server" Text='<%#Eval("Name")%>'></asp:Label>
                                                </a>
                                            </li>
                                        </ItemTemplate>
                                    </asp:Repeater>

                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3 col-md-3 col-lg-3">
                            <div class="footerBox">
                                <h3>Our Policies</h3>
                                <ul class="nav">
                                    <asp:Repeater ID="rptrSecondFtr" runat="server">
                                        <ItemTemplate>
                                            <li>
                                                <a runat="server" href='<%#"CMSDetailPage?tp="+OH.Utilities.StringCipher.Encrypt(Eval("Value").ToString()) %>'>
                                                    <asp:Label ID="lblTypeID" runat="server" Text='<%#Eval("Name")%>'></asp:Label>
                                                </a>
                                            </li>
                                        </ItemTemplate>
                                    </asp:Repeater>

                                </ul>
                            </div>

                        </div>
                        <div class="col-sm-3 col-md-3 col-lg-3">
                            <div class="footerBox contactUsBox ">
                                <h3>contact Us</h3>
                                <p>
                                    <%-- <strong>Address :</strong>--%>
                                    <asp:Label ID="lblftrAddress" ForeColor="White" runat="server" Text=""></asp:Label>
                                </p>
                                <p>
                                    <strong>Phone:</strong>
                                    <asp:Label ID="lblftrPhn" ForeColor="White" runat="server" Text=""></asp:Label>
                                </p>
                                <p>
                                    <strong>E-mail:</strong> <a href="#">
                                        <asp:Label ForeColor="White" ID="lblftrEmail" runat="server" Text=""></asp:Label></a>
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="row footerBottom">
                        <div class="col-md-9 copyright">

                            <p>Copyright © 2015<span><a href="http://www.oiiointernational.com" target="_blank">&nbsp;OiiO International</a></span>. All rights reserved.</p>
                        </div>
                        <div class="col-md-2 ">
                            <img src="App_Themes/Default/images/interface/paypal2.png" alt="img" />
                        </div>
                    </div>
                </div>
            </div>

        </footer>


        <script type="text/javascript" src="App_Themes/Default/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="App_Themes/Default/js/jcarousel.responsive.js"></script>
        <script type="text/javascript" src="App_Themes/Default/js/jquery.jcarousel.min.js"></script>
        <script src="App_Themes/Default/js/oiiojs.js"></script>

        <script src="App_Themes/Default/js/jquery.hoveraccordion.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                // Setup HoverAccordion for Example 1
                $('.accodionCategory').hoverAccordion();
            });
        </script>

    </form>
</body>
</html>
