<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginMaster.master.cs" Inherits="OH.Web.LoginMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>OiiO HAAT Admin</title>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
        rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Orbitron:400,500,700,900' rel='stylesheet'
        type='text/css' />
    <!-- Bootstrap -->

    <link href="../App_Themes/Default/Admin CSS/css/bootstrap.css" rel="stylesheet" />
    <link href="../App_Themes/Default/Admin CSS/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../Content/jquery-ui.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.10.2.js"></script>
    <script src="../Scripts/jquery-ui.js"></script>
    <script src="../App_Themes/Default/Admin CSS/js/bootstrap.min.js"></script>
        <link href="../App_Themes/Default/css/oiioStyle.css" rel="stylesheet" />


    <link rel="stylesheet" href="../App_Themes/Default/AdminMenu/css/nav.css" />
    <script src="../App_Themes/Default/AdminMenu/js/jquery.js"></script>
    <script src="../App_Themes/Default/AdminMenu/js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="headAdminLogin" runat="server">
    </asp:ContentPlaceHolder>



</head>
<body>
    <form id="form1" runat="server">
         <asp:ScriptManager ID="sManager" runat="server">
        </asp:ScriptManager>

        <header>
            <div class="headerTop">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3 col-md-3 col-lg-3">
                            <div class="userPanel">
                                <ul>
                                    <li>Welcome to our site </li>

                                    <li><a href="Default.aspx">OiiO Haat </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3 col-md-3 col-lg-3 pull-right">
                                <div class="userPanel">
                                    <ul id="ulLoginOutDirect" runat="server">
                                      
                                        <li><a id="hrfRegister" runat="server" >Register</a></li>
                                        <li><a id="hrfLogin"  runat="server">Log in</a></li>
                                        
                                    </ul>
                                    <ul id="ulLoginOut" runat="server">
                                        <li>
                                            <asp:Label ID="lblUsername" runat="server"></asp:Label>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="lbLogStatus" runat="server" Text="" OnClick="lbLogStatus_OnClick"></asp:LinkButton>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>

            


        </header>
        <asp:ContentPlaceHolder ID="ContentLogin" runat="server">
        
        </asp:ContentPlaceHolder>
 <footer>
            <div class="footerWerp">
                <div class="container">

                    
                    <div class="row copyright">

                        <p >Copyright © 2015<span><a href="http://www.oiiointernational.com" target="_blank">&nbsp;OiiO International</a></span>. All rights reserved.</p>

                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
